{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://zwvujbveizfcsasnaivg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "family-messenger-mcp",
      "version": "0.1.0",
      "title": "Family Messenger"
    },
    "tools": [
      {
        "name": "list_conversations",
        "title": "List conversations",
        "description": "List the signed-in user's chats (direct and group) with basic metadata.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max conversations to return (default 30).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_messages",
        "title": "List recent messages",
        "description": "Read recent messages from one of the user's conversations. RLS restricts access to conversations the user is a member of.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "conversation_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Conversation UUID."
            },
            "limit": {
              "description": "How many messages to return (default 30, newest first).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "required": [
            "conversation_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "send_message",
        "title": "Send message",
        "description": "Send a plain-text message as the signed-in user to one of their conversations.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "conversation_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Conversation UUID the user is a member of."
            },
            "content": {
              "type": "string",
              "minLength": 1,
              "maxLength": 4000,
              "description": "Message text."
            }
          },
          "required": [
            "conversation_id",
            "content"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
